spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=app_java
spring.datasource.password=java_2022!

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=9014
server.error.whitelabel.enabled=false
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB